<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "Pretendard-Medium";
            src: url("Pretendard-Medium.ttf") format("truetype");
          }
        @font-face {
            font-family: "Pretendard-Light";
            src: url("Pretendard-Light.ttf") format("truetype");
          }
        @font-face {
            font-family: "Pretendard-SB";
            src: url("Pretendard-SemiBold.ttf") format("truetype");
          }
        @font-face {
            font-family: "Pretendard-Regular";
            src: url("Pretendard-Regular.ttf") format("truetype");
          }
          @font-face {
            font-family: "Pretendard-el";
            src: url("Pretendard-ExtraLight.ttf") format("truetype");
          }
          @font-face {
            font-family: "Yonsei-Bold";
            src: url("YonseiBold.TTF") format("truetype");
          }
          @font-face {
            font-family: "Yonsei-Light";
            src: url("YonseiLight.ttf") format("truetype");
          }
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            height: 900px;
            background-color: #F3F5F5;
        }
        #support-header{
            position: relative;
            width: 100%;
            height: 210px;
            margin: 0px;
        }
        #support-title{
            position: absolute;
            top: 85px;
            left: -25px;
            font-size: 33px;
            color: white;
            margin: 50px;
            font-family: 'pretendard-medium';
        }
    </style>
</head>
<body>
    <div id="support-header" style=" height:300px;border-radius: 0px 0px 20px 20px; background-color:#21252C;" >
        <p id="support-title">지원 및 문의</p>
        <div style="position:absolute; top:210px;width: 90%; background-color:white; left:50%; transform:translate(-50%,0); height:65px; border-radius:15px; display:flex; text-decoration:none; align-items:center;">
            <img style="position:relative; margin-left:15px; top:-1px; width: 20px; margin-right:5px;" src="headphone.png">
            <span style="color:#21252C; font-family:'pretendard-medium';">피드백, 불만사항, 관련문의를 받고 있어요.</span>
        </div>
    </div>
    <div style="position:relative; width:90%; background-color:#FFCB39; height:140px; left:50%; transform:translate(-50%,0); top:30px;border-radius:15px; ">
        <img src="kakao.png" style="position:absolute;width:38px; top:20px;left:25px;">
        <p style="position: absolute; font-family:'pretendard-sb'; font-size:20px; color:#000000;left: 25px;; top:55px;">카카오톡 플러스친구</p>
        <p style="position: absolute; font-family:'pretendard-regular'; font-size:13px; color:#604C14;left: 25px;; top:95px;">카카오톡 검색창에 <span style="font-family:'pretendard-sb';">연세대 학식모지</span> 검색하기</p>
    </div>
    <div style="position: relative; width:90%; background-color:white; height:300px; left:50%; transform:translate(-50%,0); top:60px; border-radius:15px;">
        <img src="mail.png" style="position:absolute; top: 30px;left: 25px;; width: 32px;">
        <p style="position: absolute; top:50px; left:21px; font-family:pretendard-sb; color:#003378; font-size:23px;">이메일 문의</p>
        <div style="position:absolute;bottom:77px; border-bottom:1px #E5E5E5 solid; left:50%; transform:translate(-50%,0); height:70px; width: 88%;">
            <p style="position: absolute; font-family:pretendard-sb; color:#212121; left:0px;">개발 및 운영</p>
            <p style="position: absolute; font-family:pretendard-regular; font-size:14px; top:2px; color:#333D4B;right:0px;">23 의공학부 배진우</p>
            <p style="position: absolute; font-family:pretendard-regular; font-size:14px; color:#333D4B;bottom:-5px; right:0px;">gravity0225@naver.com</p>
        </div>
        <div style="position:absolute;bottom:10px; left:50%; transform:translate(-50%,0); height:70px; width: 88%;">
            <p style="position: absolute; font-family:pretendard-sb; color:#212121; left:0px;">디자인</p>
            <p style="position: absolute; font-family:pretendard-regular; font-size:14px; top:2px; color:#333D4B;right:0px;">19 디자인예술학부 진기원</p>
            <p style="position: absolute; font-family:pretendard-regular; font-size:14px; color:#333D4B; bottom:0px; right:-2px;">jwon_822@yonsei.ac.kr</p>
        </div>
    </div>       
</body>
</html>