<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "Pretendard-Medium";
            src: url("Pretendard-Medium.ttf") format("truetype");
          }
        @font-face {
            font-family: "Pretendard-Light";
            src: url("Pretendard-Light.ttf") format("truetype");
          }
        @font-face {
            font-family: "Pretendard-SB";
            src: url("Pretendard-SemiBold.ttf") format("truetype");
          }
        @font-face {
            font-family: "Pretendard-Regular";
            src: url("Pretendard-Regular.ttf") format("truetype");
          }
          @font-face {
            font-family: "Pretendard-el";
            src: url("Pretendard-ExtraLight.ttf") format("truetype");
          }
          @font-face {
            font-family: "Yonsei-Bold";
            src: url("YonseiBold.TTF") format("truetype");
          }
          @font-face {
            font-family: "Yonsei-Light";
            src: url("YonseiLight.ttf") format("truetype");
          }
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: #F3F5F5;
        }
        #site-header{
            width: 100%;
            height: 380px;
            overflow: hidden;
        }
        #main-site-img{
            position: relative;
            height: 100%;
            width: 100%;
            left: 50%;
            transform: translate(-50%,0);
            object-fit: cover;
        }
        #site-header p{
            font-family: "Pretendard-sb";
            font-size: 35px;
            position: absolute;
            color: white;
            top: 110px;
            left: 30px;
            z-index: 1;
        }
        #learnus{
            position: relative;
            margin-top: 15px;
            top: -55px;
            left: 50%;
            transform: translate(-50%,0);
            width: 90%;
            height: 65px;
            background-color: white;
            border-radius: 15px;
        }
        #yonsei{
            position: relative;
            margin-top: 6px;
            top: -50px;
            left: 50%;
            transform: translate(-50%,0);
            width: 90%;
            height: 65px;
            background-color: white;
            border-radius: 15px;
        }
        #big-button{
            position: relative;
            top: 20px;
            left: 50%;
            transform: translate(-50%,0);
            height: 700px;
            width:90%;
            display: flex;
        }
        #portal{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 48%;
            height: 150px;
            background-color: #003378;
            border-radius: 15px;
        }
        #mail{
            position: absolute;
            top: 0px;
            right: 0px;
            width: 48%;
            height: 150px;
            background-color: #003378;
            border-radius: 15px;
        }
        #sports{
            position: absolute;
            top: 160px;
            left: 0px;
            width: 48%;
            height: 150px;
            background-color: #002556;
            border-radius: 15px;
        }
        #house{
            position: absolute;
            top: 160px;
            right: 0px;
            width: 48%;
            height: 150px;
            background-color: #002556;
            border-radius: 15px;
        }
        #facility{
            position: absolute;
            top: 320px;
            left: 0px;
            width: 48%;
            height: 150px;
            background-color: #262626;
            border-radius: 15px;
        }
        #bus{
            position: absolute;
            top: 320px;
            right: 0px;
            width: 48%;
            height: 150px;
            background-color: #262626;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div id="site-header">
        <img id="main-site-img" style="border-radius: 0px 0px 20px 20px;" src="site_bg.png">
        <p style=" position:absolute; font-size:30px; left:23px;top:90px;font-family: 'pretendard-sb';" >교내 웹사이트</p>
        <div id="learnus" onclick="learnus()" style="position:relative; top:-190px; display: flex; align-items: center;">
                <a style="display: flex; align-items: center; text-decoration: none;">
                    <img src="learnus.png" style="margin-left: 20%; width:95px"> <!-- 이미지 오른쪽에 약간의 여백 추가 -->
                    <img style="position:absolute; right:10px; width: 30px;" src="tomorrow.png">
                </a>
            </div>
            <div id="yonsei" onclick="yonsei()" style="position:relative; top:-180px;display: flex; align-items: center;">
                <a style="display: flex; align-items: center; text-decoration: none;">
                    <img src="yonsei.png" style="margin-left:8px; margin-right: 1px; width:40px"> <!-- 이미지 오른쪽에 약간의 여백 추가 -->
                    <span style="color: #333D4B; font-family:'Yonsei-Light';">연세대학교 홈페이지</span> <!-- 텍스트 스타일 및 색상 추가 -->
                    <img style="position:absolute; right:10px; width: 30px;" src="tomorrow.png">
                </a>
            </div>
    </div>
    <body>
            <div id="big-button">
                <div id="portal" onclick="portal()">
                    <div style="position:absolute; top:15px; align-items:center; left:10px; height:30px; width:30px;border-radius:15px; background-color:white;">
                        <img style="position: absolute;width:21px; left:4px; top:7px;" src="portal.png">
                    </div>
                    <p style="position:absolute; top:40px;left:10px; font-family:'pretendard-medium'; color:white; font-size:18px;">연세포털</p>
                    <p style="position:absolute; top:70px;left:10px;font-family:'pretendard-light'; color:#A3C2EB;  font-size:11px;">YONSEI PORTAL</p>
                    <div style="position:absolute; bottom:15px; align-items:center; right:10px; height:30px; width:30px;border-radius:15px; background-color:#E8E8ED;">
                        <img style="position: absolute;width:17px; left:6px; top:7px;" src="arrow-site.png">
                    </div>
                </div>
                <div id="mail" onclick="mail()">
                    <div style="position:absolute; top:15px; align-items:center; left:10px; height:30px; width:30px;border-radius:15px; background-color:white;">
                        <img style="position: absolute;width:17px; left:6px; top:8px;" src="mail.png">
                    </div>
                    <p style="position:absolute; top:40px;left:10px; font-family:'pretendard-medium'; color:white; font-size:18px;">웹메일</p>
                    <p style="position:absolute; top:70px;left:10px;font-family:'pretendard-light'; color:#A3C2EB;  font-size:11px;">YONSEI MAIL</p>
                    <div style="position:absolute; bottom:15px; align-items:center; right:10px; height:30px; width:30px;border-radius:15px; background-color:#E8E8ED;">
                        <img style="position: absolute;width:17px; left:6px; top:7px;" src="arrow-site.png">
                    </div>
                </div>
                <div id="sports" onclick="sports()">
                    <div style="position:absolute; top:15px; align-items:center; left:10px; height:30px; width:30px;border-radius:15px; background-color:white;">
                        <img style="position: absolute;width:21px; left:4px; top:7px;" src="sports.png">
                    </div>
                    <p style="position:absolute; top:40px;left:10px; font-family:'pretendard-medium'; color:white; font-size:18px;">스포츠센터</p>
                    <p style="position:absolute; top:70px;left:10px;font-family:'pretendard-light'; color:#A3C2EB;  font-size:11px;">SPORTS CENTER</p>
                    <div style="position:absolute; bottom:15px; align-items:center; right:10px; height:30px; width:30px;border-radius:15px; background-color:#E8E8ED;">
                        <img style="position: absolute;width:17px; left:6px; top:7px;" src="arrow-site.png">
                    </div>
                </div>
                <div id="house" onclick="house()">
                    <div style="position:absolute; top:15px; align-items:center; left:10px; height:30px; width:30px;border-radius:15px; background-color:white;">
                        <img style="position: absolute;width:17px; left:6px; top:10px;" src="house.png">
                    </div>
                    <p style="position:absolute; top:40px;left:10px; font-family:'pretendard-medium'; color:white; font-size:18px;">원주생활관</p>
                    <p style="position:absolute; top:70px;left:10px;font-family:'pretendard-light'; color:#A3C2EB;  font-size:11px;">HOUSING OFFICE</p>
                    <div style="position:absolute; bottom:15px; align-items:center; right:10px; height:30px; width:30px;border-radius:15px; background-color:#E8E8ED;">
                        <img style="position: absolute;width:17px; left:6px; top:7px;" src="arrow-site.png">
                    </div>
                </div>
                <div id="facility" onclick="facility()">
                    <div style="position:absolute; top:15px; align-items:center; left:10px; height:30px; width:30px;border-radius:15px; background-color:white;">
                        <img style="position: absolute;width:15px; left:7px; top:6px;" src="facility.png">
                    </div>
                    <p style="position:absolute; top:40px;left:10px; font-family:'pretendard-medium'; color:white; font-size:18px;">공간대관시스템</p>
                    <p style="position:absolute; top:70px;left:10px;font-family:'pretendard-light'; color:#C8C8C8;  font-size:11px;">FACILITY RENT</p>
                    <div style="position:absolute; bottom:15px; align-items:center; right:10px; height:30px; width:30px;border-radius:15px; background-color:#E8E8ED;">
                        <img style="position: absolute;width:17px; filter:brightness(20%); left:6px; top:7px;" src="arrow-site.png">
                    </div>
                </div>
                <div id="bus" onclick="bus()">
                    <div style="position:absolute; top:15px; align-items:center; left:10px; height:30px; width:30px;border-radius:15px; background-color:white;">
                        <img style="position: absolute;width:17px; left:6px; top:5px;" src="bus.png">
                    </div>
                    <p style="position:absolute; top:40px;left:10px; font-family:'pretendard-medium'; color:white; font-size:18px;">버스예약시스템</p>
                    <p style="position:absolute; top:70px;left:10px;font-family:'pretendard-light'; color:#C8C8C8;  font-size:11px;">BUS RESERVATION</p>
                    <div style="position:absolute; bottom:15px; align-items:center; right:10px; height:30px; width:30px;border-radius:15px; background-color:#E8E8ED;">
                        <img style="position: absolute;width:17px; filter:brightness(20%); left:6px; top:7px;" src="arrow-site.png">
                    </div>
                </div>
            </div>
            
