<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "Pretendard-Medium";
            src: url("Pretendard-Medium.ttf") format("truetype");
          }
        @font-face {
            font-family: "Pretendard-Light";
            src: url("Pretendard-Light.ttf") format("truetype");
          }
        @font-face {
            font-family: "Pretendard-SB";
            src: url("Pretendard-SemiBold.ttf") format("truetype");
          }
        @font-face {
            font-family: "Pretendard-Regular";
            src: url("Pretendard-Regular.ttf") format("truetype");
          }
          @font-face {
            font-family: "Pretendard-el";
            src: url("Pretendard-ExtraLight.ttf") format("truetype");
          }
          @font-face {
            font-family: "Yonsei-Bold";
            src: url("YonseiBold.TTF") format("truetype");
          }
          @font-face {
            font-family: "Yonsei-Light";
            src: url("YonseiLight.ttf") format("truetype");
          }
        html{
            background-color: #F3F5F5;
        }
        #facility-title{
            position: relative;
            top: 25px;
            left: -35px;
            font-size: 30px;
            margin: 50px;
            font-family: 'pretendard-medium';
        }
        #main-plaza{
            position: relative;
            margin-top: 10px;
            left: 50%;
            transform: translate(-50%,0%);
            width: 100%;
            height: 140px;
            border-radius: 15px;
            transition: height 0.5s ease; /* 부드러운 애니메이션을 위한 트랜지션 설정 */
        }
        #plaza-img{
            position: relative;
            left: 50%;
            transform: translate(-50%,0%);
            width: 95%;
            height: 140px;
            border-radius: 15px;
        }
        #plaza-img img{
            position: relative;
            height: 100%;
            width: 100%;
            border-radius: 15px;
            object-fit: cover;
        }
        #plaza-list{
            position: absolute;
            overflow: hidden;
            top: 110px;
            width: 100%;
            height: 0px;
            background-color: #FFFFFF;
            box-shadow: 0px 1.5px 2px 0px rgba(106, 106, 106, 0.10);
            border-radius: 15px;
            border: 0.3px solid #CFCFCF;
            transition: height 0.5s ease; /* 부드러운 애니메이션을 위한 트랜지션 설정 */
        }
        #union-img{
            position: relative;
            left: 50%;
            margin-top: 10px;
            transform: translate(-50%,0%);
            width: 95%;
            height: 140px;
            border-radius: 15px;
            transition: height 0.5s ease; /* 부드러운 애니메이션을 위한 트랜지션 설정 */
        }
        #union-img img{
            position: relative;
            height: 100%;
            width: 100%;
            border-radius: 15px;
            object-fit: cover;
        }
        #union-list{
            position: absolute;
            overflow: hidden;
            top: 110px;
            width: 100%;
            height: 0px;
            background-color: #FFFFFF;
            box-shadow: 0px 1.5px 2px 0px rgba(106, 106, 106, 0.10);
            border-radius: 15px;
            border: 0.3px solid #CFCFCF;
            transition: height 0.5s ease; /* 부드러운 애니메이션을 위한 트랜지션 설정 */
        }
        #main-union{
            position: relative;
            left: 50%;
            transform: translate(-50%,0%);
            width: 100%;
            height: 140px;
            border-radius: 15px;
            transition: height 0.5s ease; /* 부드러운 애니메이션을 위한 트랜지션 설정 */
        }
        #cy-img{
            position: relative;
            left: 50%;
            margin-top: 10px;
            transform: translate(-50%,0%);
            width: 95%;
            height: 140px;
            border-radius: 15px;
            transition: height 0.5s ease; /* 부드러운 애니메이션을 위한 트랜지션 설정 */
        }
        #cy-img img{
            position: relative;
            height: 100%;
            width: 100%;
            border-radius: 15px;
            object-fit: cover;
        }
        #cy-list{
            position: absolute;
            overflow: hidden;
            top: 110px;
            width: 100%;
            height: 0px;
            background-color: #FFFFFF;
            box-shadow: 0px 1.5px 2px 0px rgba(106, 106, 106, 0.10);
            border-radius: 15px;
            border: 0.3px solid #CFCFCF;
            transition: height 0.5s ease; /* 부드러운 애니메이션을 위한 트랜지션 설정 */
        }
        #main-cy{
            position: relative;
            left: 50%;
            transform: translate(-50%,0%);
            width: 100%;
            height: 140px;
            border-radius: 15px;
            transition: height 0.5s ease; /* 부드러운 애니메이션을 위한 트랜지션 설정 */
        }
        
        #jung-img{
            position: relative;
            left: 50%;
            margin-top: 10px;
            transform: translate(-50%,0%);
            width: 95%;
            height: 140px;
            border-radius: 15px;
            transition: height 0.5s ease; /* 부드러운 애니메이션을 위한 트랜지션 설정 */
        }
        #jung-img img{
            position: relative;
            height: 100%;
            width: 100%;
            border-radius: 15px;
            object-fit: cover;
        }
        #jung-list{
            position: absolute;
            overflow: hidden;
            top: 110px;
            width: 100%;
            height: 0px;
            background-color: #FFFFFF;
            box-shadow: 0px 1.5px 2px 0px rgba(106, 106, 106, 0.10);
            border-radius: 15px;
            border: 0.3px solid #CFCFCF;
            transition: height 0.5s ease; /* 부드러운 애니메이션을 위한 트랜지션 설정 */
        }
        #main-jung{
            position: relative;
            left: 50%;
            transform: translate(-50%,0%);
            width: 100%;
            height: 140px;
            border-radius: 15px;
            transition: height 0.5s ease; /* 부드러운 애니메이션을 위한 트랜지션 설정 */
        }

        #baek-img{
            position: relative;
            left: 50%;
            margin-top: 10px;
            margin-bottom: 50px;
            transform: translate(-50%,0%);
            width: 95%;
            height: 140px;
            border-radius: 15px;
            transition: height 0.5s ease; /* 부드러운 애니메이션을 위한 트랜지션 설정 */
        }
        #baek-img img{
            position: relative;
            height: 100%;
            width: 100%;
            border-radius: 15px;
            object-fit: cover;
        }
        #baek-list{
            position: absolute;
            overflow: hidden;
            top: 110px;
            width: 100%;
            height: 0px;
            background-color: #FFFFFF;
            box-shadow: 0px 1.5px 2px 0px rgba(106, 106, 106, 0.10);
            border-radius: 15px;
            border: 0.3px solid #CFCFCF;
            transition: height 0.5s ease; /* 부드러운 애니메이션을 위한 트랜지션 설정 */
        }
        #main-baek{
            position: relative;
            left: 50%;
            transform: translate(-50%,0%);
            width: 100%;
            height: 140px;
            border-radius: 15px;
            transition: height 0.5s ease; /* 부드러운 애니메이션을 위한 트랜지션 설정 */
        }
    </style>
</head>
<body>        
    <p id="facility-title">편의시설</p>
    <div id="main-plaza">
        <div id="plaza-img">
                <div id="plaza-list" style="display: flex;">
                    <div style="position:absolute; font-size:14px; margin:5px; width:40%; left:30px; font-family:  'pretendard-light'; top:60px;">
                        <div style="font-family: 'pretendard-sb'; height:30px; color:#333D4B; border-bottom:1px solid #E5E5E5; ">
                            카페/디저트
                        </div>
                        <p>카페 딕셔너리</p>
                        <p>카페 GEE</p>
                        <p>카페 둥둥</p>
                        <p>호야토스트</p>
                        <p>뚜레쥬르</p>
                    </div>
                    <div style="position:absolute; font-size:14px; margin:5px; width:40%; right:15px; font-family:  'pretendard-light'; top:60px;">
                        <div style="font-family:'pretendard-sb'; height:30px; color:#333D4B; border-bottom:1px solid #E5E5E5; ">
                            일반음식점
                        </div>
                        <p>BNC</p>
                    </div>
                    <div style="position:absolute; font-size:14px; margin:5px; width:40%; right:15px; font-family:  'pretendard-light'; top:150px;">
                        <div style="font-family:'pretendard-sb'; height:30px; color:#333D4B; border-bottom:1px solid #E5E5E5; ">
                            판매점
                        </div>
                        <p>누리샘</p>
                        <p>구내서점</p>
                    </div>
                    <div style="position:absolute; font-size:14px; margin:5px; width:80%; left:30px; font-family:  'pretendard-light'; top:270px;">
                        <div style="font-family:'pretendard-sb'; height:30px; color:#333D4B; border-bottom:1px solid #E5E5E5; ">
                            편의시설
                        </div>
                        <p>POD센터</p>
                        <p>유니룩스(빨래방)</p>
                        <p>구내안경원</p>
                        <p>우리은행</p>
                        <p>우편취급국</p>
                        <p>GS25</p>
                    </div>
                </div>
                <img src="plaza-img.png">
                <p style="position: absolute; color:white; bottom:0px; left:25px; font-size:23px; font-family:pretendard-medium;">연세플라자</p>
                <button id="down-arrow-plaza" style="position:absolute; bottom:15px; right:15px; width:30px; height:30px; border-radius:15px; background-color: none; border:none;" onclick="plaza()"><img style="position:absolute; left:6px; top:10px; width: 17px; height:11px;"  src="down-arrow.png"></button>
            </div>
    </div>
    <div id="main-union">
        <div id="union-img" >
            <div id="union-list" style="display: flex;">
                <div style="position:absolute; font-size:14px; margin:5px; width:40%; left:30px; font-family:  'pretendard-light'; top:60px;">
                    <div style="font-family: 'pretendard-sb'; height:30px; color:#333D4B; border-bottom:1px solid #E5E5E5; ">
                        카페/디저트
                    </div>
                    <p>카페 GEE</p>
                    <p>행복한 달팽이</p>

                    <p>AWAKE BREAD</p>
                </div>
                <div style="position:absolute; font-size:14px; margin:5px; width:40%; right:15px; font-family:  'pretendard-light'; top:60px;">
                    <div style="font-family:'pretendard-sb'; height:30px; color:#333D4B; border-bottom:1px solid #E5E5E5; ">
                        일반음식점
                    </div>
                    <p>카페테리아 현</p>
                    <p>학생회관 푸드코트</p>
                </div>

                <div style="position:absolute; font-size:14px; margin:5px; width:80%; left:30px; font-family:  'pretendard-light'; top:210px;">
                    <div style="font-family:'pretendard-sb'; height:30px; color:#333D4B; border-bottom:1px solid #E5E5E5; ">
                        편의시설
                    </div>
                    <p>GS25 학생회관점</p>
                </div>
            </div>
            <img src="union-img.png">
            <p style="position: absolute; color:white; bottom:0px; left:25px; font-size:23px; font-family:pretendard-medium;">학생회관</p>
            <button id="down-arrow-union" style="position:absolute; bottom:15px; right:15px; width:30px; height:30px; border-radius:15px; background-color: none; border:none;" onclick="union()"><img style="position:absolute; left:6px; top:10px; width: 17px; height:11px;"  src="down-arrow.png"></button>
        </div>
    </div>
    <div id="main-cy">
        <div id="cy-img" >
            <div id="cy-list" style="display: flex;">
                <div style="position:absolute; font-size:14px; margin:5px; width:80%; left:30px; font-family:  'pretendard-light'; top:60px;">
                    <div style="font-family: 'pretendard-sb'; height:30px; color:#333D4B; border-bottom:1px solid #E5E5E5; ">
                        편의시설
                    </div>
                    <p>GS25 청연학사점</p>
                </div>
            </div>
            <img src="cy-img.png">
            <p style="position: absolute; color:white; bottom:0px; left:25px; font-size:23px; font-family:pretendard-medium;">청연학사</p>
            <button id="down-arrow-cy" style="position:absolute; bottom:15px; right:15px; width:30px; height:30px; border-radius:15px; background-color: none; border:none;" onclick="cy()"><img style="position:absolute; left:6px; top:10px; width: 17px; height:11px;"  src="down-arrow.png"></button>
        </div>
    </div>
    <div id="main-jung">
        <div id="jung-img" >
            <div id="jung-list" style="display: flex;">
                <div style="position:absolute; font-size:14px; margin:5px; width:80%; left:30px; font-family:  'pretendard-light'; top:60px;">
                    <div style="font-family: 'pretendard-sb'; height:30px; color:#333D4B; border-bottom:1px solid #E5E5E5; ">
                        편의시설
                    </div>
                    <p>GS25 청연학사점</p>
                </div>
            </div>
            <img src="jung-img.png">
            <p style="position: absolute; color:white; bottom:0px; left:25px; font-size:23px; font-family:pretendard-medium;">정의관</p>
            <button id="down-arrow-jung" style="position:absolute; bottom:15px; right:15px; width:30px; height:30px; border-radius:15px; background-color: none; border:none;" onclick="jung()"><img style="position:absolute; left:6px; top:10px; width: 17px; height:11px;"  src="down-arrow.png"></button>
        </div>
    </div>
    <div id="main-baek">
        <div id="baek-img" >
            <div id="baek-list" style="display: flex;">
                <div style="position:absolute; font-size:14px; margin:5px; width:80%; left:30px; font-family:  'pretendard-light'; top:60px;">
                    <div style="font-family: 'pretendard-sb'; height:30px; color:#333D4B; border-bottom:1px solid #E5E5E5; ">
                        편의시설
                    </div>
                    <p>GS25 청연학사점</p>
                </div>
            </div>
            <img src="baek-img.png">
            <p style="position: absolute; color:white; bottom:0px; left:25px; font-size:23px; font-family:pretendard-medium;">백운관</p>
            <button id="down-arrow-baek" style="position:absolute; bottom:15px; right:15px; width:30px; height:30px; border-radius:15px; background-color: none; border:none;" onclick="baek()"><img style="position:absolute; left:6px; top:10px; width: 17px; height:11px;"  src="down-arrow.png"></button>
        </div>
    </div>
</body>
<script>
    function plaza() {
        var div = document.getElementById('plaza-list');
        var main_div = document.getElementById('main-plaza');
        if (div.style.height === '530px') {
            document.getElementById('down-arrow-plaza').style.transform='rotate(360deg)'; 
            div.style.height = '0px';
            main_div.style.height = '140px'
        } else { // 확장되지 않은 상태라면 확장하고 요소 보임
          div.style.height = '530px';
          main_div.style.height = '640px'
          document.getElementById('down-arrow-plaza').style.transform='rotate(180deg)'; 
        }
      }
      function union() {
        var div = document.getElementById('union-list');
        var main_div = document.getElementById('main-union');
        if (div.style.height === '300px') {
            document.getElementById('down-arrow-union').style.transform='rotate(360deg)'; 
            div.style.height = '0px';
            main_div.style.height = '140px'
        } else { // 확장되지 않은 상태라면 확장하고 요소 보임
          div.style.height = '300px';
          main_div.style.height = '410px'
          document.getElementById('down-arrow-union').style.transform='rotate(180deg)'; 
        }
      }
      function cy() {
        var div = document.getElementById('cy-list');
        var main_div = document.getElementById('main-cy');
        if (div.style.height === '170px') {
            document.getElementById('down-arrow-cy').style.transform='rotate(360deg)'; 
            div.style.height = '0px';
            main_div.style.height = '140px'
        } else { // 확장되지 않은 상태라면 확장하고 요소 보임
          div.style.height = '170px';
          main_div.style.height = '290px'
          document.getElementById('down-arrow-cy').style.transform='rotate(180deg)'; 
        }
      }
      function jung() {
        var div = document.getElementById('jung-list');
        var main_div = document.getElementById('main-jung');
        if (div.style.height === '170px') {
            document.getElementById('down-arrow-jung').style.transform='rotate(360deg)'; 
            div.style.height = '0px';
            main_div.style.height = '140px'
        } else { // 확장되지 않은 상태라면 확장하고 요소 보임
          div.style.height = '170px';
          main_div.style.height = '290px'
          document.getElementById('down-arrow-jung').style.transform='rotate(180deg)'; 
        }
      }
      function baek() {
        var div = document.getElementById('baek-list');
        var main_div = document.getElementById('main-baek');
        if (div.style.height === '170px') {
            document.getElementById('down-arrow-baek').style.transform='rotate(360deg)'; 
            div.style.height = '0px';
            main_div.style.height = '140px'
        } else { // 확장되지 않은 상태라면 확장하고 요소 보임
          div.style.height = '170px';
          main_div.style.height = '290px'
          document.getElementById('down-arrow-baek').style.transform='rotate(180deg)'; 
        }
      }
</script>
</html>